{
  "name": "text-generator",
  "version": "1.0.0",
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/pages/api-reference/create-next-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.6.0",
    "@fontsource/open-sans": "^5.1.0",
    "@fontsource/roboto": "^5.1.0",
    "framer-motion": "^11.11.17",
    "html-to-image": "^1.11.11",
    "i18next": "^23.16.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.2",
    "next": "^15.0.3",
    "react-draggable": "^4.4.6",
    "react-dropzone": "^14.3.5",
    "react-i18next": "^15.1.1"
  }
}
